<!DOCTYPE html>
<html>
    <head>
        <title>Demo file</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0px;
                padding:0px;
                background:url(https://images.unsplash.com/photo-1620654464797-adc37f13cdd3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            .h1{
                text-align: center;
                font-size:50px;
                font-weight:bolder;
                color:red;
                background-color:black;
                text-shadow: 4px 2px 2px gold;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
       <div>
           <h1 class="h1">Demo file</h1>
           <h2>Demo file</h2>
           <h3>Demo file</h3>
           <h4>Demo file</h4>
           <h5>Demo file</h5>
           <h6>Demo</h6>
       </div>
       <div>
           <p>After he revealed he used a drive-in facility to get vaccinated against coronavirus, actor-director Farhan Akhtar was criticised on social media. A Twitter user called him a "VIP brat" and said he got out of turn vaccination reserved for 60-plus. Farhan responded, "The drive in is for 45-plus...now do something constructive for society with your time like losing your phone."</p><br><br>
           <b>After he revealed he used a drive-in facility to get vaccinated against coronavirus, actor-director Farhan Akhtar was criticised on social media. A Twitter user called him a "VIP brat" and said he got out of turn vaccination reserved for 60-plus. Farhan responded, "The drive in is for 45-plus...now do something constructive for society with your time like losing your phone."</b><br><br>
           <i>After he revealed he used a drive-in facility to get vaccinated against coronavirus, actor-director Farhan Akhtar was criticised on social media. A Twitter user called him a "VIP brat" and said he got out of turn vaccination reserved for 60-plus. Farhan responded, "The drive in is for 45-plus...now do something constructive for society with your time like losing your phone."</i><br><br>
           <u>After he revealed he used a drive-in facility to get vaccinated against coronavirus, actor-director Farhan Akhtar was criticised on social media. A Twitter user called him a "VIP brat" and said he got out of turn vaccination reserved for 60-plus. Farhan responded, "The drive in is for 45-plus...now do something constructive for society with your time like losing your phone."</u><br><br>
           <mark>After he revealed he used a drive-in facility to get vaccinated against coronavirus, actor-director Farhan Akhtar was criticised on social media. A Twitter user called him a "VIP brat" and said he got out of turn vaccination reserved for 60-plus. Farhan responded, "The drive in is for 45-plus...now do something constructive for society with your time like losing your phone."</mark>
           
       </div>
    </body>
</html>